# Teltonika.App

./: .gitignore  README.md
Teeltonika.Application/: Teeltonika.Application.csproj
Teeltonika.Application/Dtos/: VehicleDto.cs
Teeltonika.Application/Service/: IUserService.cs  UserService.cs  VehicleService.cs
Teeltoonika.Protocol/: IFMParserProtocol.cs  Teeltoonika.Protocol.csproj
Teeltoonika.Protocol/Commands/Commands/: CeateGpsStatement.cs  CreateBoxCommand.cs  CreateNewBoxGps.cs  CreateTeltonikaGps.cs  CreateTk103Gps.cs  TLEcoDriverAlertEvent.cs  TLExcessSpeedEvent.cs  TLFuelMilstoneEvent.cs  TLGpsDataEvent.cs  TLGpsDataEvents.cs  TLMilestoneVehicleEvent.cs  TNIoProperty.cs  TlDriverCardEvent.cs  TlFuelEevents.cs
Teeltoonika.Protocol/Helper/: Commonhelper.cs
Teeltoonika.Protocol/Protocols/: DevicesParser.cs
Teeltoonika.Protocol/Protocols/Teltonika/: FmXXXXParser.cs  Gh3000Parser.cs  ITeltonikaReciever.cs
Teltonica.Server/: AsynchronousIoServer.cs  Teltonica.Server.csproj
Teltonika.App/: Dockerfile  Program.cs  README.md  ServiceAppExtensions.cs  Startup.cs  Teltonika.App.csproj  Teltonika.App.sln  appsettings.json
Teltonika.App/ClientApp/: package-lock.json  package.json
Teltonika.App/ClientApp/public/: index.html
Teltonika.App/ClientApp/src/: App.vue  main.ts  router.ts
Teltonika.App/ClientApp/src/components/: Vehicle.vue  VehiclePopup.vue
Teltonika.App/ClientApp/src/models/: Forecast.ts  TrackingVehicleViewModel.ts  VehicleViewModel.ts
Teltonika.App/ClientApp/src/services/authentication/: authHeader.ts  authService .ts
Teltonika.App/ClientApp/src/store/: index.ts
Teltonika.App/ClientApp/src/store/auth/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
Teltonika.App/ClientApp/src/store/counter/: index.ts
Teltonika.App/ClientApp/src/store/map/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
Teltonika.App/ClientApp/src/store/plugins/: webSocketPlugin.ts
Teltonika.App/ClientApp/src/views/: Home.vue  Login.vue  Vehicles.vue  leafletMap.vue
Teltonika.App/Controllers/: AuthController.cs  VehicleController.cs  WeatherForecastController.cs
Teltonika.App/Handlers/: DenormalizerHandler.cs  TeltonikaHandler.cs
Teltonika.App/Helpers/: ConfigHelper.cs
Teltonika.App/Hubs/: ApplicationHub.cs  SignalRHubManager.cs
Teltonika.App/Infrastructure/: AutoMapping.cs
Teltonika.App/Migration/: DbContextFactory.cs  SeedDummyData.cs
Teltonika.App/Models/: AuthenticateModel.cs  TrackingVehicleViewModel.cs  WeatherForecast.cs
Teltonika.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Teltonika.Core/: AppSettings.cs  BaseEntity.cs  SLCommand.cs  SLEvent.cs  Teltonika.Core.csproj
Teltonika.Core/Data/: ApplicationContext.cs
Teltonika.Core/Domain/Customers/: Customer.cs  CustomerStatus.cs  InterestArea.cs
Teltonika.Core/Domain/Customers/Driver/: Driver.cs
Teltonika.Core/Domain/Customers/Driver/SocialData/: CardDriverActivity.cs  Identifier.cs
Teltonika.Core/Domain/Customers/SocialData/: CardDriverActivity.cs  Identifier.cs
Teltonika.Core/Domain/Customers/Vehicles/: Brand.cs  Driver.cs  FuelConsumption.cs  Model.cs  Vehicle.cs  VehicleAlert.cs  VehicleEvent.cs  VehicleStatus.cs  VehicleType.cs
Teltonika.Core/Domain/EcoDrive/: AlarmType.cs  VehicleAlarrm.cs
Teltonika.Core/Domain/Gpsdevices/: Box.cs  BoxStatus.cs  DeviceType.cs  Sim.cs
Teltonika.Core/Domain/Movement/: Acceleration.cs  DoorStatus.cs  GpSdata.cs  GreedyDriving.cs  MotionStatus.cs  Position.cs
Teltonika.Core/Domain/Users/: SignalRConnetion.cs  UserApp.cs
Teltonika.Core/Geofence/: GeofenceHelper.cs
Teltonika.Core/Migrations/: 20200518003146_init.Designer.cs  20200518003146_init.cs  ApplicationContextModelSnapshot.cs
Teltonika.Core/ReverseGeoCoding/: ReverseGeoCodingService.cs
Teltonika.Core/ReverseGeoCoding/Dtos/: Address.cs  LocationiqResponse.cs  NominatimResult.cs
Teltonika.Handlers/: Teltonika.Handlers.csproj
