<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teeltoonika.Protocol\Teeltoonika.Protocol.csproj" />
    <ProjectReference Include="..\Teltonika.Core\Teltonika.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Commands\" />
    <Folder Include="Protocols\Teltonika\" />
  </ItemGroup>

</Project>
