<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teeltoonika.Protocol\Teeltoonika.Protocol.csproj" />
    <ProjectReference Include="..\Teltonika.Core\Teltonika.Core.csproj" />
  </ItemGroup>

</Project>
